{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "amrshawky/laravel-currency": "^2.0",
        "astrotomic/laravel-translatable": "^11.9",
        "awssat/laravel-visits": "^3.0",
        "bensampo/laravel-embed": "^1.2",
        "brian2694/laravel-toastr": "^5.54",
        "cohensive/embed": "^5.5",
        "cyrildewit/eloquent-viewable": "^6.0",
        "doctrine/dbal": "^3.0",
        "facebook/graph-sdk": "^5.7",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.12",
        "laravel/helpers": "^1.4",
        "laravel/jetstream": "^2.1",
        "laravel/sanctum": "^2.6",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "~1.0",
        "livewire/livewire": "^2.4",
        "mcamara/laravel-localization": "^1.6",
        "merujan99/laravel-video-embed": "dev-master",
        "predis/predis": "^1.1",
        "spatie/laravel-permission": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [

            "app/Helper/SiteHelper.php"

        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
